-- MySQL Script generated by MySQL Workbench
-- vie 24 abr 2015 20:20:49 COT
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Client` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `document` BIGINT NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `area` VARCHAR(45) NULL,
  `position` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `extension` VARCHAR(45) NULL,
  `contract_type` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `document_UNIQUE` (`document` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ServiceType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ServiceType` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VehicleStatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VehicleStatus` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Vehicle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Vehicle` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `plate` VARCHAR(45) NOT NULL,
  `Client_id` INT UNSIGNED NOT NULL,
  `ServiceType_id` INT UNSIGNED NOT NULL,
  `VehicleStatus_id` INT UNSIGNED NOT NULL,
  `branch` VARCHAR(45) NULL,
  `line` VARCHAR(45) NULL,
  `model` VARCHAR(45) NULL,
  `color` VARCHAR(45) NULL,
  `class` VARCHAR(45) NULL,
  `application_date` DATE NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `plate_UNIQUE` (`plate` ASC),
  INDEX `fk_Vehicle_Client1_idx` (`Client_id` ASC),
  INDEX `fk_Vehicle_ServiceType1_idx` (`ServiceType_id` ASC),
  INDEX `fk_Vehicle_VehicleStatus1_idx` (`VehicleStatus_id` ASC),
  CONSTRAINT `fk_Vehicle_Client1`
    FOREIGN KEY (`Client_id`)
    REFERENCES `Client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vehicle_ServiceType1`
    FOREIGN KEY (`ServiceType_id`)
    REFERENCES `ServiceType` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vehicle_VehicleStatus1`
    FOREIGN KEY (`VehicleStatus_id`)
    REFERENCES `VehicleStatus` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
